{
    '北京(1)': {
        '朝阳区(72)': {
            '定福庄(4211)': '1_72_4211',
            '三环以内(2799)': '1_72_2799',
            '四环到五环之间(2839)': '1_72_2839',
            '北苑(4139)': '1_72_4139',
            '三环到四环之间(2819)': '1_72_2819',
            '管庄(4137)': '1_72_4137',
            '五环到六环之间(2840)': '1_72_2840'
        },
        '丰台区(2805)': {
            '六环之外(34545)': '1_2805_34545',
            '五环到六环之间(34544)': '1_2805_34544',
            '三环到四环之间(2855)': '1_2805_2855',
            '四环到五环之间(2832)': '1_2805_2832',
            '二环到三环(2854)': '1_2805_2854'
        },
        '门头沟(2807)': {
            '龙泉镇(51553)': '1_2807_51553',
            '雁翅镇(51560)': '1_2807_51560',
            '永定镇(51554)': '1_2807_51554',
            '潭柘寺镇(51556)': '1_2807_51556',
            '王平镇(51557)': '1_2807_51557',
            '大台镇(51555)': '1_2807_51555',
            '斋堂镇(51561)': '1_2807_51561',
            '城区(51552)': '1_2807_51552',
            '妙峰山镇(51559)': '1_2807_51559',
            '军庄镇(51558)': '1_2807_51558',
            '清水镇(51562)': '1_2807_51562'
        },
        '房山区(2808)': {
            '长沟镇(51549)': '1_2808_51549',
            '城区(51528)': '1_2808_51528',
            '周口店镇(51551)': '1_2808_51551',
            '蒲洼乡(51539)': '1_2808_51539',
            '青龙湖镇(51540)': '1_2808_51540',
            '窦店镇(51531)': '1_2808_51531',
            '石楼镇(51542)': '1_2808_51542',
            '良乡镇(51536)': '1_2808_51536',
            '阎村镇(51546)': '1_2808_51546',
            '霞云岭乡(51544)': '1_2808_51544',
            '大安山乡(51529)': '1_2808_51529',
            '十渡镇(51541)': '1_2808_51541',
            '燕山地区(51547)': '1_2808_51547',
            '琉璃河镇(51537)': '1_2808_51537',
            '张坊镇(51548)': '1_2808_51548',
            '韩村河镇(51534)': '1_2808_51534',
            '长阳镇(51550)': '1_2808_51550',
            '南窖乡(51538)': '1_2808_51538',
            '佛子庄乡(51532)': '1_2808_51532',
            '河北镇(51535)': '1_2808_51535',
            '新镇(51545)': '1_2808_51545',
            '大石窝镇(51530)': '1_2808_51530',
            '史家营乡(51543)': '1_2808_51543'
        },
        '延庆县(3065)': {
            '香营乡(51519)': '1_3065_51519',
            '永宁镇(51509)': '1_3065_51509',
            '延庆镇(51505)': '1_3065_51505',
            '井庄镇(51516)': '1_3065_51516',
            '大榆树镇(51515)': '1_3065_51515',
            '四海镇(51512)': '1_3065_51512',
            '千家店镇(51513)': '1_3065_51513',
            '张山营镇(51511)': '1_3065_51511',
            '城区(51506)': '1_3065_51506',
            '刘斌堡乡(51518)': '1_3065_51518',
            '沈家营镇(51514)': '1_3065_51514',
            '旧县镇(51510)': '1_3065_51510',
            '八达岭镇(51508)': '1_3065_51508',
            '大庄科乡(51517)': '1_3065_51517',
            '康庄镇(51507)': '1_3065_51507',
            '珍珠泉乡(51520)': '1_3065_51520'
        },
        '昌平区(2901)': {
            '城区以外(2906)': '1_2901_2906',
            '城区(4136)': '1_2901_4136',
            '六环以内(4135)': '1_2901_4135'
        },
        '通州区(2809)': {
            '永顺镇(51218)': '1_2809_51218',
            '梨园镇(51219)': '1_2809_51219',
            '中仓街道(51228)': '1_2809_51228',
            '永乐店镇(51224)': '1_2809_51224',
            '玉桥街道(51230)': '1_2809_51230',
            '新华街道(51229)': '1_2809_51229',
            '宋庄镇(51220)': '1_2809_51220',
            '次渠镇(51232)': '1_2809_51232',
            '潞城镇(51225)': '1_2809_51225',
            '台湖镇(51226)': '1_2809_51226',
            '于家务乡(51227)': '1_2809_51227',
            '六环内（马驹桥镇）(51216)': '1_2809_51216',
            '西集镇(51223)': '1_2809_51223',
            '漷县镇(51221)': '1_2809_51221',
            '张家湾镇(51222)': '1_2809_51222',
            '北苑街道(51231)': '1_2809_51231',
            '六环外（马驹桥镇）(51217)': '1_2809_51217'
        },
        '西城区(2801)': {
            '二环到三环(2853)': '1_2801_2853',
            '内环到二环里(2827)': '1_2801_2827'
        },
        '海淀区(2800)': {
            '西三旗(4134)': '1_2800_4134',
            '四环到五环之间(2850)': '1_2800_2850',
            '三环到四环之间(2849)': '1_2800_2849',
            '五环到六环之间(2851)': '1_2800_2851',
            '六环以外(2852)': '1_2800_2852',
            '三环以内(2848)': '1_2800_2848',
            '西二旗(4209)': '1_2800_4209'
        },
        '石景山区(2806)': {
            '八大处科技园区(4188)': '1_2806_4188',
            '四环到五环内(2831)': '1_2806_2831',
            '石景山城区(4187)': '1_2806_4187'
        },
        '怀柔区(2814)': {
            '城区以内(6115)': '1_2814_6115',
            '郊区(2847)': '1_2814_2847'
        },
        '顺义区(2812)': {
            '赵全营镇(51149)': '1_2812_51149',
            '北务镇(51126)': '1_2812_51126',
            '胜利街道(51142)': '1_2812_51142',
            '石园街道(51143)': '1_2812_51143',
            '高丽营镇(51129)': '1_2812_51129',
            '张镇(51148)': '1_2812_51148',
            '天竺地区(51145)': '1_2812_51145',
            '大孙各庄镇(51128)': '1_2812_51128',
            '南彩镇(51138)': '1_2812_51138',
            '李遂镇(51134)': '1_2812_51134',
            '仁和地区(51141)': '1_2812_51141',
            '后沙峪地区(51131)': '1_2812_51131',
            '木林镇(51137)': '1_2812_51137',
            '空港街道(51132)': '1_2812_51132',
            '北小营镇(51127)': '1_2812_51127',
            '旺泉街道(51146)': '1_2812_51146',
            '北石槽镇(51125)': '1_2812_51125',
            '南法信地区(51139)': '1_2812_51139',
            '双丰街道(51144)': '1_2812_51144',
            '龙湾屯镇(51135)': '1_2812_51135',
            '牛栏山地区(51140)': '1_2812_51140',
            '杨镇地区(51147)': '1_2812_51147',
            '李桥镇(51133)': '1_2812_51133',
            '光明街道(51130)': '1_2812_51130',
            '马坡地区(51136)': '1_2812_51136'
        },
        '大兴区(2810)': {
            '亦庄经济开发区(51081)': '1_2810_51081',
            '五环至六环之间(6501)': '1_2810_6501',
            '四环至五环之间(4194)': '1_2810_4194',
            '六环以外(4205)': '1_2810_4205'
        },
        '崇文区(2803)': {
            '二环到三环(2842)': '1_2803_2842',
            '一环到二环(2829)': '1_2803_2829'
        },
        '东城区(2802)': {
            '内环到三环里(2821)': '1_2802_2821'
        },
        '宣武区(2804)': {
            '内环到三环里(2828)': '1_2804_2828'
        },
        '平谷区(2953)': {
            '城区(6666)': '1_2953_6666',
            '城区以外(2954)': '1_2953_2954'
        },
        '密云区(2816)': {
            '城区(6667)': '1_2816_6667',
            '城区以外(2862)': '1_2816_2862'
        }
    }
}