{
    '天津(3)': {
        '静海县(51042)': {
            '全境(36157)': '3_51042_36157'
        },
        '大港区(51049)': {
            '主城区外(8547)': '3_51049_8547',
            '主城区内(8546)': '3_51049_8546',
            '大港油田(8545)': '3_51049_8545'
        },
        '北辰区(51050)': {
            '外环外其它地区(36168)': '3_51050_36168',
            '外环外双街镇，河北工大新校，屈店工业园(36167)': '3_51050_36167',
            '外环内(6646)': '3_51050_6646'
        },
        '河西区(51039)': {
            '全境(2985)': '3_51039_2985'
        },
        '东丽区(51035)': {
            '全境(39620)': '3_51035_39620'
        },
        '河北区(51037)': {
            '全境(2987)': '3_51037_2987'
        },
        '津南区(51047)': {
            '双港，辛庄(36171)': '3_51047_36171',
            '其他地区(36172)': '3_51047_36172',
            '咸水沽镇、海河教育园，海河科技园(25704)': '3_51047_25704'
        },
        '汉沽区(51048)': {
            '其它地区(23673)': '3_51048_23673',
            '汉沽区街里、汉沽开发区(23672)': '3_51048_23672'
        },
        '武清区(51046)': {
            '全境(53669)': '3_51046_53669'
        },
        '西青区(51045)': {
            '全境(53866)': '3_51045_53866'
        },
        '宝坻区(51051)': {
            '其它地区(22849)': '3_51051_22849',
            '城关镇、马家店开发区、天宝工业园(22848)': '3_51051_22848'
        },
        '红桥区(51040)': {
            '全境(2986)': '3_51040_2986'
        },
        '宁河县(51052)': {
            '芦台镇、经济开发区、贸易开发区(23674)': '3_51052_23674',
            '其它地区(23675)': '3_51052_23675'
        },
        '南开区(51043)': {
            '全境(2907)': '3_51043_2907'
        },
        '和平区(51036)': {
            '全境(2984)': '3_51036_2984'
        },
        '河东区(51038)': {
            '全境(3000)': '3_51038_3000'
        },
        '塘沽区(51044)': {
            '全境(25708)': '3_51044_25708'
        },
        '蓟县(51041)': {
            '全境(98)': '3_51041_98'
        }
    }
}